kavsingh/electron-remote/.github/actions/setup/action.yml
name: Setup
description: Setup and install dependencies

inputs:
  install_flags:
    description: pnpm install flags
    default: ""

runs:
  using: composite
  steps:
    - uses: pnpm/action-setup@v6

    - uses: actions/setup-node@v6
      with:
        node-version-file: .nvmrc
        cache: pnpm

    - run: pnpm install --frozen-lockfile ${{ inputs.install_flags }}
      shell: bash

kavsingh/electron-remote/.github/workflows/test-lint.yml
- uses: ./.github/actions/setup
  with:
    install_flags: --ignore-scripts